Documenet Your Scripts

Embedding Docummentation in Shell Scripts

Promoting Script Readability

Separating Variable names from Surrounding Text

Exporting Variables

Seeing all variable values

Using Parameters in a Shell Script

Looping Over Arguments Passed to a Script

Handling Lists of a Parameters with Blanks 

Counting Arguments

Consuming Arguments

Getting Default Values

Setting Default Values

Using null as A Valid Default Value

Using More Than Just a Constant String for Default 

Giving an Error Message for Unser Parameters

Changiing Pieces of a String

Using Array Variables



  
    
